{
  "name": "web-deploy-platform-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Web Deploy Platform",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "openai": "^4.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^22.0.0",
    "puppeteer": "^22.0.0"
  }
} 